apiVersion: v1
kind: Secret
metadata:
  name: rds-mysql-secret
  namespace: prod
type: Opaque
stringData:
  DB_HOST: crud-app.c47akookwd22.us-east-1.rds.amazonaws.com
  DB_PORT: "3306"
  DB_NAME: crud-app
  DB_USER: app_user
  DB_PASSWORD: passwordadarsh